SERVICE=https://localhost
CAS=
CONTEXT1=/pas/gestor-documental
PORT=3009
DEV=true
PRUEBAS=false
DOCKER=false
CONNECTION_DB=mongodb://localhost:27017/documents-manager
SESSION_SECRET=Secreto_de_los_secretos_secretoS