SERVICE=https://pruebas.etsit.upm.es
CAS=https://siupruebas.upm.es/cas
CONTEXT1=/pas/gestor-documental
PORT=3009
DEV=false
PRUEBAS=true
DOCKER=true
CONNECTION_DB=mongodb://mongo:27017/documents-manager
SESSION_SECRET=Secreto_de_los_secretos_secretoS